============Bethesda's DLCs
    Adamantium Helm of Tohan
explore these ruins
-Don't go there, %PCName. No true Dunmer would give up their ancestral treasure to an outsider. This is such a trap.
-[Dras raises an eyebrow.] A adamantium helmet...? And the brothers just let you take that thing and leave? How did you even find such an idiots? I want your luck...
    Entertainers
entertain the patrons
-Oh gods... have you decided to become a jester? Say you're dancing a handy high-kick to finish me off. Although... I would look at it, maybe even make a few bets. Hmm... sounds like a business plan. If I'm finally kicked out of the Legion, let's try.
    Master Index
propylon index
-These are the keys for portals in ancient fortresses. Once they served for the rapid transportation of troops and goods between outposts. But to date, all the stronholds on Vvardenfell are abandoned, and the indexes are lost. Incredible negligence, corruption or intrigues of enemies, but such an attitude towards fortresses, I think, should be punished. And to be honest, I suspect that it is the Imperials and their Blades agents that we should "thank" for the fact that they are now ruined.
-Hmm... Congratulations. But if you were given a master key to teleport of each fortress and not an index that only Folms Mirel can use, then it would be more valuable.
    Siege at Firemoth
Fort Firemoth
-You... Are you going there? [Worry and tension are clearly reflected on the Dunmer's face, he pauses and frowns.] Until now, Grurn has killed every soldier and mercenary sent there, and then added them to his undead army. He turned the fort into a realm of death and despair, scattered the remains of the poor fellows everywhere and destroyed almost every ship passing nearby with a storm. If you're going there, then I'm with you.
-Choice "Of course." 1 "No, I'm better off if you stay." 2
-[He nods and leaves only to put on his helmet and pull on his hood.] Let's go then. If we keep an eye on each other's backs, we'll definitely make it back home alive. (1)
-[He raises an eyebrow questioningly.] Do you have a sense of self-preservation or what? Going there is suicide. But whatever you want... [Dras looks upset and a bit offended, but doesn't press the issue.] (2)
-I'm waiting only for you.
-It's like a miracle: no one dared to hope that the fort and the Ward of Akavir would be retaken back and Grurn would be there forever. There is a lot of debate going on right now about whether Firemoth Fort should be rebuilt or left as it is. And to be honest, I think they will choose the latter, but at least this threat has been eliminated.
-Don't remind me, I'm serious.
Greeting
-[Dras twirls the letter in his hand thoughtfully until he sees you.] Oh, hi. I recently received an invitation from Sellus Gravius to lead the assault on Fort Firemoth -- since I'm an most experienced battlemage and live nearby, can you imagine? Years go by, and only a few return. [He pauses.] Hmm... You've got a strange expression on your face, spit it out. (Initiation)
-Let's travel together. The lich will not kill himself you know, so finish the preparations and go to the boatman. (Seyda Neen)
-Here we are finished. Ha... Honestly, at some point it even seemed to me that this was my last day. Thanks for covering me. [He hugs you and smiles tenderly as he releases you.] Well... it's time for me to write my report. So I'll go back to my post, okay? See you. [Then Dras uses the scroll of Divine Intervention and disappears. His tired and joyful voice is the last thing left of his silhouette.]
-[He looks at you angrily and crosses his arms over his chest, taking a deep breath before starting.] What the hell? I left my post in order to go on a suicide mission, and you just left me and did everything yourself... And how is this to be understood? I've never wanted to hit you so much -- well done, you pissed me out. I'm leaving, celebrate your victory alone. [In the blink of an eye, he cast a spell and disappeared.]
Ward of Akavir
-The Ward of Akavir is a priceless artifact treasured by the Imperial Legion. It is a tower shield with an Imperial Dragonscale design, made from the actual skin of a dragon. It bears a powerful enchantment which makes the wielder far luckier. Its origins are unknown, but its name implies that the artifact is related to the continent of Akavir in some way.
Journal q_DrasDLC2 1, 10, 90
-Tendndras will accompany me in the siege of Firemoth Fort and with my other companions we will all defeat the lich, Grurn, together.
-Dras and I brought back the Ward of Akavir together. After a near-suicidal mission, he obviously needs rest and left me to return to his post and write a report.
-Dras is furious at my decision to accept his help and then leave him idle. He clearly needs time to calm down, and I need to figure out how best to apologize to him. He disappeared as soon as we met.

============NPCs comments
    Helseth (The king and his captain are aware of Dras due to his association with the player.)
-Tendndras Lonvyn? Oh yes... My friend, I see you have won the favor of one of the true indigenous nobles. As far as I know, your parents passed away untimely -- accept my condolences, Tendndras.
-MessageBox "Dras: [Dras takes off his helmet and makes the most benevolent face he can put on, bows low to the king.] Thank you, Your Grace. Your words are like a balm for the soul. And just like my ancestors, I will do everything possible for the prosperity of Morrowind and my new king. I swear. [Then the Dunmer straightened up, and in that brief moment the king's face showed an expression of murderous intent, but the next it became just as impenetrable.]"
-Yes, of course, I'm aware of your Dunmer friend. After all, we come from the same House, although he does not serve it, but he part of it by birthright. I must say, I am extremely intrigued by the decision of such a mer to become a servant of the Emperor and learn the martial and magical arts of the West... as well as his choice of social circle -- just like you, my friend.
    Tienius Delitian
-I know about him, yes, as the protector of the king is supposed to know. This Dunmer has caused a big stir on Vvardenfell with his eccentric behavior -- even by local standards -- and with his sudden decision to join the Legion and become a battlemage. They say he is part of the indigenous aristocracy -- one of those families that by any means kept their blood pure. And what about him?
-I salute you, Tendndras. I hope you are here, as befits a subject of the king, to serve the crown?
MessageBox "Dras: [He salutes him back and makes a friendly voice.] Of course."
----------------
-Oh sure. I will serve you both in the best possible way, just discuss with him what you want since he treats. (Benunius Agrudilius)
-Well... the two of you were the subject of the latest rumors, and that was the first thing I thought of when I saw you together. It was the first time our mutual friend had brought someone with him -- a beautiful woman, no less. I have already begun to think that this will never happen, I'm glad that I was wrong. When you'll see Dras again, tell him my regards and that I will be glad to see you together again. Discounts are provided. (Benunius Agrudilius. FemPC)
-Well... the two of you were the subject of the latest rumors, and I guessed even earlier. It was the first time a mutual friend of ours had brought someone along, and while I don't share your... preferences, I can definitely see what attracted Dras so much. Men rarely visit my establishment together for the purpose of spending the night together, but I don't mind. So give my regards to our knight, and that I will wait for you together again. Discounts are provided. (Benunius Agrudilius. MalePC)
-Yes, Dras? Are you two interested in food or drink? Or maybe the latest rumors? (Benunius Agrudilius)
MessageBox "Dras: Not for now, Benunius. Serve my companion if needed."
-Hmm... a good soldier, and my brother's former colleague in the Vivec City. (Radd Hard-Heart)
-The Dunmer who served here a few years ago, right? We weren't close. (Gnisis, IL)
-I forged his armor for him. My best work, I must tell you. Dras also had it modified by a tailor to make it look more luxurious. Sometimes it's hard for me to understand these elves... doesn't all that cloth make them harder to care for? Hmm... Although I remember him saying that blood doesn't stand out that much on red. (Mug gro-Dulob)
-It was a long time ago, and I have already revised my attitude towards him, %PCClass. He is a repentant criminal like Saint Aralor, who came here to serve in the Legion, and... that made a strong impression on me at the time. Although he showed himself to be a well-mannered and educated mer, he politely rejected me every time. Then evil tongues began to whisper that he has soul sickness, like Vivec once had, and that he had no respect for the Tribunal and our Living Gods. All this greatly upset my heart. (Mehra Drora)
-I keep waiting for him with one or two beautiful ladies in the evening, but he never comes. Our Knight Errant is a good looking young man, always well dressed and wearing Telvanni perfumes -- as an innkeeper I have such a flair for it. I have no idea what went wrong with him, all this usually falls a lot of female attention. (Shenk)
-I hope you find my establishment worthy of spending the evening with our commander, lovely lady. Call me if you need anything. (Shenk, FemPC)
-He is young, even too young for elves. As I understand that he is about 30 or even less, and very rarely even human reach the rank of commander at this age. But when he speaks, it seems that he has much older, and he does not behave like young people -- always gloomy and distant. I wonder if all Dark Elves are like that? Probably not. And just between us, I don't like the look in his eye, nor the rumors about his past. (Iratian Albarnian)
-Hmm... I know about your affair, %PCName. Honestly, it seemed to me that he did not like women, apparently I was wrong. He may not have been a member of the syndicate, as some whisper, but he is a very tough commander. And I don't see any true devotion to the Emperor in him, which is disappointing. (Iratian Albarnian, FemPC)
-As long as we're doing our duty, he doesn't bother us, but a couple of times other soldiers tried to break the chain of command... and I definitely don't want to take their place. One of them even disappeared without a trace on a mission, can you imagine? I'm not hinting at anything, just saying that trying to step over him is bad luck. (Caldera, IL, Random100)
-I salute you, Tendndras. And I'm glad to have you as part of the team to siege Fort Firemoth, though not as a commander as I imagined. Our General Darius and Captain Radd Hard-Heart praised your abilities, though they warned me about the difficult character. If you return with success, I will write you wonderful recommendations, and our mutual friend will also receive a worthy reward. (Sellus Gravius, Siege at Firemoth)
MessageBox "Dras: [He salutes him back.] Let's see what can be done."

============Topics
Greeting 0
-[Dras is silent and only casts suspicious glances at your surroundings.] (Balmora, Vivec, Ald-ruhn, Sadrith Mora)
-Despite my love for Balmora, I don't want us to linger here. I really need to get back to my post soon.
-Oh... here we are again. Brings back memories, right? I would like us to come here again someday... and stay the night. (Balmora, Lucky Lockup)

Greeting 1
-What about job? Did you find the murderer?
-And how far did you run away, hmm? I'm still waiting for you to celebrate my success.
Greeting 5 (changed) - Dras has a visor on his helmet (mask/plate) in the latest versions, which completely covers his face. Added the last part.
-B'vek! You... Are you Tendndras Lonvyn...? [The priest looks directly at Dras, who has lifted his visor and is looking at the center of the ashpit. He slowly turns towards them.]
MessageBox:"Dras: It's me. So what?"

dance - deleted the part about Sheogorath because i got this hyperlink through other dialogs.
-Well, for my part, I learned to dance when I was a child -- you know, men's styles for festivals, receptions or weddings. This was part of my lessons on etiquette and culture, and I don't remember more than half of what I was taught. So I'm sorry, but I'd be a so-so teacher if you're interested.

Ienith - changed word thief to kingpin, since they never served any thieves (have faithfully served the thief).
-The brothers are skilled killers and have faithfully served the kingpin for many years, having received a large credit of trust. Blah, blah...

dreams and visions
-A Ruddy Man? He was one of Vivec's many enemies, and is considered the father of the dreughs. Our god fought him twice: once near Koal Cave, the second near Tear. If that helps you in any way.
Journal
-Dras was genuinely surprised by my find for solving the riddle of the wise woman, and now I can ask him to train with my new rapier if I decide to keep it.
dreugh
-These are intelligent mollusks with very strong shells, razor-sharp claws and octopus-like tentacles or crab-like legs. Their chitin is very expensive and for the sake of it people often go on the most dangerous spearfishing. But their life cycles and society are still a mystery to scientists. Also Boethiah's Pillow Book has a number of illustrations starring dreugh... I wonder if that's really possible? Probably yes, but only once.
-You know, I once had a dream about how dreugh puts its tentacles into me, and how it squeezes me. No, don't look at me like that -- I got it from Boethiah's Pillow Book, and it wasn't the last dream in the same way. I've often felt rather lonely you know, and rest assured that your favorite thing you've come to expect from me is the merit of this book. You can consider this my personal scripture.

family - If the PC is an expert in these two schools.
-[Dras' eyes widen at your suggestion.] Do you want to contact them? I don't know... My personal connection with the spirits of my ancestors has been interrupted, and I do not know how to reforge it. This would require the use of necromancy, and my parents would definitely be furious. [He thinks deeply.] Okay, let's do this. It can't be any worse than it already is. Your conjuration and mysticism skills are only getting better, if we combine our powers we can do it -- just let me know when.

IL
-So, you're in the club now too, huh? [He grins and nudges you with his elbow.] You must think it's a pity that I don't give you orders, hmm? If you look at the service the way I do, you are indeed lose your commander, %PCName. In fact, the safety of citizens is important to me, but I also think that the salary in the Legion is too low. So the soldiers and I will always get our own bonuses -- I'm only glad if the guys have a couple of hundred septims more. You can call it awards.

MG
-For a guild whose creation is indebted to the revolutionary mage and member of the Psijic order, Vanus Galerion, they have become a very dull semblance of past power, a mere shadow. Maybe only the Arcane University in Imperial City is an exception, the other branches, I'm sure, are not much better than ours. I believe their dullness and bureaucracy is a consequence of the monopoly and intrigues of Mannimarco in the past. This is disappointing.
Galerion
-The most famous mage in history, the Altmer, and founder of the Mages Guild. He made magic and magical services available to anyone who could pay for them, and rewrote the laws to do so. According to some evidence, he was a simple boy named as Trechtus, the son of a servant who got a textbook of magic from a smuggler and who, as a result, was summarily executed. They say his father was betrayed by his own mother, can you imagine?
->So the servant and all the smugglers were found and executed, and the boy himself went on the run. Then one of the artists of the wandering troupe in which he was hiding noticed his talent and, instead of handing over the fugitive to the authorities, took him to Artaeum, where he completed his studies, become a mystic, and received a new name as we know him today. He was also one of those who expelled Mannimarco, and planted in the minds of people the understanding of dark magic as we imagine it today.
->Their enmity was from the very beginning, when they were still competing for first place as students, and only worsened over the years -- turned into a burning hatred. So Galerion died in battle with the army of Mannimarco and immortalized his name in history. The legends describe a great battle between the magicians of these two camps, which left behind forever a dead land. But despite the history, I believe that the taboo on necromancy by the guild is a vestige of the past and rather harms science.
Mannimarco (changed) - changed to commentaries referring to Galerion and added taunts regarding their conflict.
-He is the greatest mage in history -- the King of Worms, a lich and a former member of the Psijic order. It is said that Mannimarco was expelled from the order for an unhealthy interest in the dark arts and later became an important figure in magical politics, replacing the Mages Guild in High Rock with his cult and legalizing necromancy. He was also an ardent enemy of Galerion, and a lot of magicians were killed as a result of their enmity.
->I think they should have at least kissed -- hate is a direct relative of love you know -- maybe then they wouldn't have such battles, and their quarrels would have cost no victims, ha. Anyway... Mages of the Guild still cannot forgive their old grievances with both he and his cohort of necromancers, expelling or killing those who are suspected of its practice. The actual fate of the King of Worms is shrouded in mystery. I guess we'll never know the rest...

TG as a master
-Well, well... looks like I've found the most wanted thief in Morrowind, but don't worry -- I won't turn you in. [He winks.]

FG
-Are you joining them? To be honest, a bad choice -- the Legion is much more promising for a warrior, and unlike the guild, they did not stain themselves with connection with the syndicate. You have to think twice before fulfilling contracts, especially for Lorbumol and Sjoring, they are the main snakes and breeding grounds for corruption.
-I'm so glad you've become a Master! And I won't have to worry about mercenary blades pointed at my neck anymore. So thanks.
Sjoring Hard-Heart (changed - Sjoring had some grudges with TG in the vanilla game, I decided to mention it in the second dialogue.)
-I often saw him on the Dren plantation. He is a direct subordinate to Orvas Dren, and has some personal scores with the Thieves Guild, actively exterminating its members by allying with the syndicate and turning the Fighters Guild into a racketeering club. In addition, Sjoring's mercenaries constantly harass me with their attempts to kill me as soon as I leave the settlement, but you can see for yourself how much they succeeded.

hire guards (Redoran)
-You flatter me, %PCName. But I think you need to go to the mercenaries. Besides, I can't stand Redoran and I'm already fully occupied with the duties of the Imperial Legion.

Redguard
-I rarely see them, and I know about Redguard mostly from books. They are a human race that escaped from the sunken continent of Yakuda and later took over what is today Hammerfell. It is said that their society is divided between traditionalists and pro-Empire, like the Dunmer, and that their barbarians are even more bloodthirsty than the Ashlanders. They are also famous for their temper, fighting skills and skin color. This is basically all I know.
-It's you who should be telling me about this, not the other way around. [Dras smiles.]
-I must say, your skin color here surprised me quite a bit. Such a beautiful tone... [Dras stretched out his hand and ran a finger down from your chest, stopping at your waist.]... and lower too. Exactly as I expected. Your wild temper is also quite charming, I'm really glad that we became SO close.
Hammerfell
-Well, it was originally the land of the Dwemer who were so opposed to the creation of the First Council that they banished themselves to the vast deserts of the Alik'r. According to legend, this is how the province got its name -- Rourken threw his hammer Volendrung that shone like a shooting star and his clan followed to the place where it would fall. This place was the same Volenfell, this is how the province got its name.
->There they founded a separate civilization, which, before disappearing later, like all other Dwemer clans, was oppressed by refugees from Yokuda. In addition to the abundance of Dwemer ruins, this is also a province of endless sand dunes, and dust storms. Only a small part of Hamerfell is suitable for life in comfortable conditions, such as the city of Sentinel, the rest is an almost lifeless wasteland in which only native barbarians live.

High Rock
-You know the saying: "Find a new hill, become a King!" They say it describes High Rock at its best. Until the Dragon Break, which mysteriously brought peace to these restless lands, they were considered a province only on paper. If I were superstitious, I would consider this miracle to be divine intervention. But I do not believe that the divines really care about us -- it was probably some kind of extremely powerful magic. It makes me wonder what other cards are left in the Emperor's deck.

Hammerfell or High Rock as PCRace 2, 8, 9
-Actually, I should be asking you about this province, don't you think? I only know about it from books and conversations, and I'm very interested in how people live there. So tell me all the details...

Talos
-Our glorious first emperor of the third Cyrodilic Empire. Although it was only 400 years ago, but now no one knows for sure the events of those years. Even his race is the subject of controversy and speculation, and his direct lineage is thought to have long been aborted and insane. Read "The Arcturian Heresy" if you want to know more -- unlike the Temple, the cult and the Legion don't fight the circulation of books they don't like, so you should be able to find yourself a copy with due diligence.
->All that is known for certain is that Talos earned his nicknames and lived out his early years as a warlord of Cuhlecain in Skyrim, and was taught by the Greybeards at the High Hrotgar. He spent more than half a century conquering Tamriel and is rumored to have rid himself of his master Cuhlecain in order to become the new emperor himself. Prior to obtaining Numidium, Talos owed his conquests to the red dragon Nahfahlaar and the Battle of Sancre Tor, where he received the Amulet of Kings.
->Priests of the cult even claim that Ysmir was sent a vision by Akatosh about where to look for the amulet and how to break the defenders of the fortress, while heretics claim that he was informed of the vulnerabilities and treasures of Sanctre Tor by a Breton defector. Anyway... As soon as his scientists restored the Dwemer golem, the Altmer were conquered in less than a year and the Empire as we know it today was founded. So, if the Dunmer were smarter, they would do the same thing. Such a disappointment.

Dumac
-This is the last king of the Dwemer who died at the Battle of Red Mountain. Dumac was a friend of Nerevar and together they created the First Council. Besides, he borrowed his forge and personal engineer, Kagrenac, to forge and enchant the Moon-and-Star, possibly not blessed by Azura at all. If not for the Dwemer and their skill, Nerevar might never have become a Hortator. Quite ironic, isn't it?
First Council
-The creation of Nerevar and the Dwemer’s King Dumac. At one time, this union caused the great unrest and a number of uprisings. Part of the Dwemer, called the Rourken clan, went into voluntary exile to the place where Volendrung would fall. The rest were also expelled or killed. No one knows for sure exactly how the First Council collapsed, but the Dunmer clearly claim that it was because of the betrayal of the Dwemer.
-According to legend, the Dwemer united with the Nords, Orcs and the House Dagoth to destroy and capture the Chimer’s territories. My family had records, from the time of serving the House Dagoth, of an artifact that the Chimeri high command had then found in the heart of Red Mountain, and of some kind of sorcery they used to destroy enemy armies. I think it's likely that the Dwemer disappeared, probably along with the transformation of my ancestors into "dark" elves as a side effect.
-According to legend, the Dwemer united with the Nords, Orcs and the House Dagoth to destroy and capture the Chimer’s territories. My family had records, from the time of serving the House Dagoth, of an artifact that the Chimeri high command had then found in the heart of Red Mountain, and of some kind of sorcery they used to destroy enemy armies. I think it's likely that the Dwemer disappeared, probably along with the transformation of our ancestors into "dark" elves as a side effect.
-Imagine if the event had gone differently then: the Dwemer and Chimer would have united into one race over time after a series of uprisings and exiles, and their technology and magic, with Numidium at the head of the army, would have subjugated all of Tamriel. All of us would now live in a technological society with magic impregnating every element of everyday life. In fairness, it is unlikely that other races would have the same rights as today.

Queen Morgiah
-Daughter of General Symmachus and Queen Barenziah, and younger sister of Helseth. Symmachus named his daughter after his beloved mother, and she, like her brother, inherited his mind. When General Symmachus died at the hands of the rebels during the Imperial Simulacrum, Barenziah and her children fled first to the Imperial City and then to High Rock, where she remarried King Eadwyre -- so Morgiah became the princess of Wayrest, and Helseth the prince.
->Her presence in Wayrest also caused great resentment among the people of the kingdom. She is said to have earned herself a reputation as a "manipulative witch" and was in conflict with her brothers for power. In the end, she fell in love with the Altmer king, Reman Karoodil, and bore him two children, which led to popular unrest of xenophobic Altmer and even uprisings, but as you understand, those who disagree were quickly put an end to and her half-breed children are full successors to the throne.
Helseth (changed)
-Well, he's our king, but you know, the Dunmer don't take him seriously. We didn't have kings before and this innovation of the Empire is often criticized by the masses. He is the first child of General Symmachus and Queen Barenziah, and the older brother of Queen Morgiah. A lot of different things are said about him. I have never met him, but if what is written in "A Game at Dinner" is true, then he is a cunning, strong political figure and very clingy to his status.
Symmachus
-Ah, our legendary general -- traitor to the nation and Resdayn, and Tiber Septim's mongrel. Born into a simple mining family and left Mournhold at the age of 30 when both of his parents died, it is said that he had some grudge against the aristocracy which provoked him to enlist as a soldier in the Talos' army. He killed many of our kind and captured Mournhold for the Emperor, so Symmachus became a general.
->He first recognized Barenziah and sent her to the Imperial City to look after, then caught her again in Riften when she escaped. I am sure that from the very beginning he planned to marry her and give birth to children from her, legitimizing his claims to the throne -- an insidious move, agree? And these stupid love stories are complete nonsense, a genius like Symmachus would never fall in love with such a superficial mind that Barenziah has. 
->The General has always been loyal to the Empire and won many battles during the War of the Red Diamond against Uriel III and Queen Potema. He died on the battlefield, at the hands of the rebels during the Imperial Simulacrum, when Jagar Tharn seized the throne. They say they have an entire state memorial dedicated to him in the Imperial City, but in Morrowind they actually despise him. As for me, I was taught to hate him, but now I find him very sympathetic to myself, as well as his children, by the way.

goblins
-You can stumble upon them on the mainland and in other provinces -- from travelers and soldiers, I heard that they are even more of a problem for them than for us; and that they train other beasts themselves. In addition, House Dres likes to keep them as household slaves, and the Altmer also use them as cannon fodder for their armies and sports. So... maybe they're not so bloodthirsty monsters if everyone treats them like that? Though their culture is primitive and they are stupid.

molecrab
-This is a kind of crabs peculiar only to the mainland of Morrowind. The Telvanni love their shells and make armor out of them. Also, these crabs have nutritious eggs and tasty meat, so there are entire farms for their breeding. But workers often lose a couple of fingers or eyes -- you yourself understand that molecrabs are not at all harmless small animals, although they are usually not aggressive.
-I'm sure you don't know that there is actually an execution in the syndicate when a person is nailed or tied up on the shore where the molecrabs spawns. These gluttons do not wait until the unfortunate person dies of dehydration and begin to eat them alive. Such an execution is applied to traitors or sworn enemies. Crabs are then harvested and after such a meal they have really juicy meat... no, don't look at me like that, it's still not cannibalism.

nix-hound
-You already know that these are blood-sucking insects with very tender and appetizing meat that can be cooked deliciously. But do you know that these were originally specially bred war beasts by Vivec himself for his company against the dreughs, and which then went wild? In ancient times, House Dagoth loved to use them for their armies, and some still train them for guard and service. In fact, nix-hounds are very loyal to their owner and smart.

golden saints
-These are Daedra women of unprecedented beauty and servants of Sheogarath. Many male wizards study conjuration in order to make them their slaves to satisfy their whims in bed, but as you can imagine, this usually ends in the death of such a fool. And although some scientists mention males, I have never seen such; they say they are subordinate to women in everything and rigid matiarchy and discipline reign in their society.
dark seducers
-Apart from the fact that these Daedra so often betrayed their masters that now only Sheogorath agreed to take them in, little is known about them. Some mages and cultists claim that seducers are similar in ability and social structure to gold saints, but much more gentle with mortals than all other Daedra. This is where my knowledge ends, unfortunately.

dridrea
-Also known as the Spider Daedra, they are servants of Mephala and are extremely deadly. Dridrea are said to be treacherous and some even betrayed their mistress by serving other princes, not to mention mortals who were foolish enough to messing with them. According to legend, some of them were even seductive, at least their humanoid half, but I met only ugly individuals that were not much different from a spider. Always keep your distance with them, they are too dangerous for melee combat.

Windbreaker Keep
-The keep itself is one of a number erected in the wake of the ill-fated invasion of Akavir, many decades ago. With the absence of retaliation from the east, this keep has been permitted to fall into ruin. The docks that once hosted Imperial Navy galleons now lie empty. This is a pity, and a bad example for the Dunmer who dream of the collapse of the Empire. And unfortunately other forts on the mainland are not too far from collapse.
Fort Umbermoth
-This is a Legion fort in the Sacred Lands near Necrom. I would have known almost nothing about it if not for its captain. The head of the fort is a woman, which in itself is rare, but also a drunkard. Soldiers love to laugh and make fun of her for the gigolos that visit her. I would lie that I don’t share the prejudices towards her at all, but I myself am a rather scandalous person -- I can’t draw conclusions until I visit her personally and see what condition the fort is in.
Fort Windmoth
-Ugh... you already know, don't you? This fort is in the Telvanni lands on the mainland, and it's full of Dunmer. Their commander, Arvs Rethrathi, has turned it into a cesspool -- a fort in disrepair, and its soldiers are terribly armed. Just thinking about them makes me feel embarrassed, and I have a strong feeling that Rethrathi is deliberately ruining Fort Windmoth. I wish I had the right to visit them as an inspector, I know how to make soldiers do their duty.
Helnim
-Unlike Firewatch and Fort Windmoth, this city was not corrupt, and one of the Legion's officers there even a Dunmer -- as I understood from the Cyrodilic kindred. I remember driving past it on the back of a guar or by boat on my way to the caves and... customer. It was about five years ago, I'm sure during this time the city has only become richer.

Akamora
-It translates to "Dragon Glade," and the Indoril hate it when their cities are named in a language other than Dunmeri. To the west is Dun Akafell, and the surrounding area is nearly impassable without levitation magic. Also in Akamora, the council of the House Indoril should sit, but the nobles are too shabby in internecine squabbles. How dishonest of them, eh? [He grins and elbows you.] However, like any Indoril city there is a beautiful architecture. At least they know how to do something right.
Aka Fell
-These are the ancient ruins of House Indoril to the west of Akamora. It's full of restless undead, and considering that almost no one returns from there, I wouldn't be surprised even by the presence of vampires. There is also a legend according to which this place was once the refuge of a dragon who became the pet of Almalexia, Ahbiilok, but further events are described extremely contradictory and vague. This is where my knowledge generally ends.

Kemel-Ze
-When I was not yet in the Legion, I visited this place as a tourist, although I knew that in my past society it would be strongly condemned -- as you understand, interest in the Dwemer is normal as long as it is making money, but not for personal interest. The city was once the home of the king of the Dwemer, and it must be said that it is simply magnificent. These battle automatons wouldn't give the Chimer a chance, I'm sure the ancestors' victory is undeserved. I even wish I was a Dwemer.

Lan Orethan
-This is the jewel of Morrowind, a fertile forest with almost impenetrable vegetation in the Mournhold District. Criminals always hide there with great success and it is easy to get lost in the fog or at night. It is in this area that the nobles of House Indoril prefer to have country residences and, in good weather, have a beautiful view of the Orethan river.
Dreynim Spa
-I was there once. Luxurious place in the middle of Lan Orethan located on geothermal springs, adored by the royal family -- just the right place to spend a week with books and daily treatments. Visit it without fail.
-I'd like us to share a room there sometime, and I'd show you excerpts from Boethiah's Pillow Book about... water sports. Pure forest air and water straight from a geothermal source, and no worries. Just us, books and a lute. Just think about it.

Hlersis
-Hlersis? Uh... are you talking about the fungal mine? I heard about it from the alchemists. Sounds like a place that will kill me as soon as I descend into its depths. Bloatspores are terribly powerful, and even cause a disturbance of consciousness. I'll choke right away.

Syvvit Tong
-Who? Ah, you're talking about the merchant's guild in Aanthirin? I had completely forgotten about them. The Indoril are tearing their hair out at the thought that the commoners are getting rich and not wallowing in the mud as their tradition dictates, so they look for every opportunity to get rid of them.

Andothren
-This is the city of Camonna Tong, and they run everything, including the city guards. I've also heard rumors that they've recently drowned the streets in the blood of Thieves Guild members, so beware. In addition, the richest and most infamous member of the House Hlaalu on the mainland, Tholer Andas, lives there. The magistrate of Balmora also lives there, enjoying a luxury stay instead of Vvardenfell.
->And if you're interested in a little history, this is where Almalexia fought the Akaviri and defeated Ada'Soom Dir-Kamal. According to legend, the crater in which the city was founded arose as a result of the cataclysm that she caused to destroy the snakes army, which is why the city got its name. In Dunmeri it means "stonefall" and some foreigners even tried to use the translation, but the name didn't catch on.
Certificate of Credibility
-Fff! You're just being extorted protection money for the Camonna Tong. You yourself understand how to talk to them -- show strength and they'll leave you alone.

Mehrunes Dagon
-The main enemy of the Empire and all Mundus in general, Mehrunes Dagon is a four-armed giant, the prince of the Dead Lands and torn flesh. He had already invaded Nirn several times, but each time he was defeated. The latter was in Mournhold when the Living Gods gave him a fight that resulted in the destruction of Old Mournhold and the collapse of the House Sotha. Some lunatics also worship Dagon and even desire him to enter our plan -- fortunately, while the Dragonfires are burning, this will not happen.
Sheogorath
-He is the god of madness, the prince of the Shivering Isles, and the patron of all lunatics. They say he also loves artists, writers and other talents -- after all, genius is the other side of madness. He is served by golden saints and dark seducers, and his plan is as fickle and versatile as its master. If I ever start worshiping any god, then this is definitely my choice. [After finishing sarcastically, he laughs fervently.]
Mephala
-She is the patron of Vivec and the goddess for whom the Morag Tong kills -- not for gold, mind you; you are a very bad person if you don't believe in it -- because every sacrifice killed in her honor makes her stronger. In his sermons, Vehk wrote that she cut him out of his mother's belly and blinded her before returning him to the womb. Like other princes, Mephala can shapeshift, but she usually appears as a half-woman, half-spider, and her servants are as deadly. Sounds like a beauty in the flesh, eh?
Molag Bal
-He is the King of Rape, Vivec's former lover and the father of monsters. According to legend, all the vampire clans that live in Morrowind are blood children from him and Vivec, can you imagine? Molag Bal's dimension is Coldharbour, and he created his first vampire from the body of a slain enemy. He constantly weaves intrigues and sets mortals against each other, participates in conspiracies and indulges betrayal. Because of his dastardly nature, I find him even more dangerous than Mehrunes Dagon.
Malacath
-You already know that this is the prince of vengeance and curses, and that the orcs revere him extremely. His origin is unknown, and his dimension, Ashpit, is as unstable as its master. Some believe that before becoming a prince, he was Trinimac, that is, an ordinary orc. Others attribute the creation of orcs and ogres to Malacath, and put him on a par with other princes. Be that as it may, but one thing is known for sure -- he loves only orcs, and champions with great power.

Staff of Hasedoki
-Hasedoki was said to have been a very competitive wizard. He wandered the land in search for a wizard who was greater than he. To the best of all knowledge, he never found a wizard who could meet up to his challenge. It is said that he felt so lonely and isolated because so many feared his power, that he bonded his life-force into his very own staff, where his soul remains to this very day. Granting its wielder a protection of magicka, it is a sure prize for any magic user.

Mace of Molag Bal
-Also known as the Vampire's Mace, the Mace of Molag Bal drains its victims of magicka and gives it to the bearer. It also has the ability to transfer an enemy's strength to its wielder. Molag Bal has been quite free with his artifact. There are many legends about the Mace. It seems to be a favorite for vanquishing wizards.

Mace of Slurring
-It was crafted near the end of the second age by Kyanka, a slightly deranged Altmer weaponsmith and enchanter. He had a rather warped sense of humor, and apparently delighted at the thought of reducing opponents to a gibbering mess before crushing them to death. The mace has, admittedly, seen little use.

Volendrung
-The Hammer of Might, Volendrung is said to have been created by the Dwemer of the now abandoned clan of Rourken, hundreds of years before they disappeared from the world of Tamriel. It has the ability to grant health to its wielder, but it is best known for the paralyzing and strength leeching effects it has when cast at an enemy. Like the Dwarves who created it, Volendrung is prone to disappearing suddenly, resurfacing sometimes in days, sometimes in eons.

Auriel's Shield
-Auriel's Shield is an artifact used by the elven god Auriel, the Altmeri Akatosh, Dragon God of Time. It takes the form of a small shield, sometimes rounded, made from either ebony or moonstone. It has several magical abilities that help to make its wielder nigh invulnerable. Its known enchantments include resistance to fire, shielding from either magical or physical attacks, healing properties, magical armor enhancement, and spell reflection. Sometimes it also appears to be seemingly unenchanted.
->Its shielding ability is supposedly unsurpassed. The shield is twinned with Auriel's Bow. Like many great artifacts, the shield has a life and personality of its own, and does not feel bound to its user. A popular fable tells of it abandoning its owner in her greatest hour of need, but this story is thought to be apocryphal. Legend says it was created by Anuiel at Auriel's request so that the latter could use it in his campaign against the forces of Lorkhan during the Dawn Era.

Bow of Shadows
-Legend has it that the Bow of Shadows was forged by the Daedra Nocturnal. The legendary ranger, Raerlas Ghile, was granted the Bow for a secret mission that failed, and the Bow was lost. Raerlas did not go down without a hearty fight and is said to have, with the aid of the Bow, taken scores of his foes with him. Many sightings of the Bow of Shadows have been reported, and it is even said that the sinister Dark Elf assassin of the Second Era, Dram, once wielded this bow.

Goldbrand
-The sword Goldbrand is almost a complete mystery. Thieves tell tales about its golden make and how it was actually forged by ancient dragons of the North. Their tales claim that it was given to a great knight who was sworn to protect the dragons. The Sword lends its wielder the ability to do fire damage on an enemy. Goldbrand has not been sighted in recent history and is said to be awaiting a worthy hero.

Fang of Haynekhtnamet
-Black Marsh was once known to be inhabited with what the Argonians called the Wamasus. Northern men considered them to be intelligent dragons with lightning for blood. One such mighty beast, Haynekhtnamet, was slain by the Northern men, though it took 7 days and nights, and a score of men. The fang was carved down into a blade and fashioned into a small dagger. The Dagger mysteriously houses some of the beast's magical properties and grants the user the ability to do shock damage on an opponent.

Spear of Bitter Mercy
-One of the more mysterious artifacts is the Spear of Bitter Mercy. Little to nothing is known about the Spear. There are no recorded histories but many believe it to be of Daedric origin. The only known legend about it is its use by a mighty hero during the fall of the Battlespire. The hero was aided by the Spear in the defeat of Mehrunes Dagon and the recapturing of the Battlespire. Since that time, the Spear of Bitter Mercy has made few appearances within Tamriel.

Cuirass of the Savior's Hide
-Legend has it that Hircine rewarded his peeled hide to the first and only mortal to have ever escaped his hunting grounds. This unknown mortal had the hide tailored into this magical Cuirass for his future adventures. The Savior's Hide has a tendency to travel from hero to hero as though it has a mind of its own.

Spell Breaker
-Spell Breaker, superficially a Dwemer tower shield, is one of the most ancient relics of Tamriel. In addition to playing a big historical role in the Battle of Rourken-Shalidor, this shield protects the wearer from almost any spell -- reflecting magic or casting a spell of silence on the one who tries to cast spells. It is said that Spell Breaker still searches for its original owner, and will not remain the property of anyone else for long.

============relationship
If you come with Dras to the tavern and then leave him, he will be offended and will go to the Caldera. In this case, the romance will become inaccessible.
Journal
-I left Dras alone at Lucky Lockup and went about my business. He's probably angry, but I'll talk to him later.
-Dras is really furious at my decision to leave him alone in Lucky Lockup and wants to be alone now. It seems he wanted to discuss something with me, and took my departure to heart -- he is colder with me than before.
NPCs
-Oh, he was transferred to Caldera. Didn't he tell you? I thought you left together.
Greeting
-Hmm... you did come. Do you think you can just leave your friends without a word and go away whatever you want? So, I'm busy -- do not interfere with work.

Unique response when pronouncing a sentence:
Sex suits me, but don't expect me to date you.
->I see... [Dras looks deeply thoughtful and doubt clearly shows on his face.] It's not that I don't want to... but I think at some point I'll get used to you, and become jealous or greedy. I don't know how to separate my feelings from sex, and I don't like to share. I guess I passed, but thanks for the offer. In any case, that's not the main reason we're here.
I don't like men, sorry. (FemPC)
->Oh, I see... I understand, really. In fact, for my part, I also want more male attention, but they usually don't care. Well... not always, to tell the truth, but often. Anyway, that's not what we're here for.
I'm not interested in men, but I like you.
->[Dras smiles and brightens up, looking like a different person for a moment. He wraps his arm around your waist and pulled you closer to him. Now you can clearly smell him -- like Telvanni perfume.] Oh, so I'm the first? What an honor... do not worry, %PCName -- we will start with small if you are so comfortable. And you can always ask me for advice. [After a moment, he moves even closer and starts whispering in your ear.] So... can we stay? How do you like such a thought?

RPG option... You can make a decision about the romance later.
Journal
-I asked Dras for time to consider his love confession. I should tell him my decision when I'm ready.
one thing
Choice ... "I... Can you give me time? I want to think it over." 10
-I... alright. Just please don't take these too long. [He pauses.] Well... In any case, we're not here for that anyway.
--rel
-So?
-Choice "I like you. And I want us to spend time together... Are you busy right now?" 5 "I still think." 19 "I'm sorry, Dras. But I don't think we can get along with each other in that way." 52
-I see... Then forget it, let's just stay friends.
-No, no, forget it. It was an unnecessary moment of weakness, and now you have your partner. Let's just stay friends.
-No, no, forget it. It was an unnecessary moment of weakness, and now you are already married. Let's just stay friends.

RPG option if Variroy have been killed. I didn't add it in the last version due to implausibility, but I'll add it in this one with a new scene. If player is break up with him at the moment of asking for marriege.
marry me
-[Dras' expression changed into a mask of pure anger -- his eyes have acquired a crazy light and a vengeful shadow, you can almost hear his teeth grit. He grabs your hand faster than you can react and squeezes with a current of force that darkens your vision and takes your breath away. But the looks of strangers and their whispers quickly brought him to his senses, from which he let you go.]
-Choice "Ay! You've always been a thug! And so will remain." 7 "..." 8
-[This time he raised his fist, but somehow restrained himself. He stand still with a panicked expression on his face, as if he had actually been hit and not he just grabbed you painfully. Instead, he tightly clenched his hands.] And out of all the times you could break up with me, you chose this one...? When I offer you my hand and heart? Just wonderful... Then scram -- before I lose my composure completely.
-[He bit his lip, and his face is filled with panic, horror, and fear. Dras stand still with that expression on his face, as if he had actually been hit and not he just grabbed you painfully. Then he grabs his hands and grips them tightly as if afraid they will act against his will.] And out of all the times you could break up with me, you chose this one...? When I offer you my hand and heart? Just wonderful... Then scram -- before I lose my composure completely.
Journal
-I turned down Dras' proposal of marriage and at the same time announced my decision to leave him. To say that he was furious is an understatement. Maybe I should have done it more subtle and not at this point. Looks like I've got a new enemy now.
Greeting 1
-Go, I don't want to snap again. Don't jeopardize my job.

Another opportunity for role-playing and all that:
Blah-blah-blah...
Choice "Where are these wounds from?" 3 "..." 4 "Wait a second! I want to ask you to limit yourself to caresses." 7 (FemPC)
-These? These are torn tendons from exertion and scars from past fights, but now I can't remember exactly which one came from what. Just don’t feel sorry for me now because of this and ruin all the fun. I'm more than sure that I can do a lot more. [The Dunmer's hands have slid over your body and his excited gaze is studying you with great attention.] Plus, you know, this is my first time with a beastmen. It's very... exciting. (PCArg/Kh)
Choice "..." 4 "I... Can we limit ourselves to caresses?" 7 (FemPC)
Choice "I want to take you." 5 "Take me." 6 "I... Can we limit ourselves to caresses?" 7 (MalePC)
-Oh well... No penetration then. [He throws you on the bed and leans over, kissing your lips, neck, torso and further down. Dras caresses you there until you climax. Then he stands up and presses his lower body against yours, placed his shaft between your thighs and squeezed them together.] Then squeeze tighter, and get ready to use your body parts a lot for this. I want to have a really good time today. (FemPC)
MessageBox:"[He started to move and spent some time like that, then changed positions from time to time or even asked you to caress him differently. Dras wasn't satisfied until he burst a few times and took care of you as well, which was fatiguing anyway.]"
-[He throws you on the bed and leans over, kissing your lips, neck, torso and further down. Dras caresses you there until you ejaculate, which made him get up and clear his throat. Then he wiped his face with his hand and licked it, looking seductively straight into your eyes.] Now, since we're both men, how should we do this? Do you want to be on top or should I? (slighty changed)
-Hmm... I would understand if you don't want to be on the bottom, but it's a bit boring, don't you think? Among other things, I actually quite enjoy being used as a woman, just so you know. And right now I'm ready for that. (MalePC)
Choice "Yes...? Then I want you so." 8 "Maybe later? Please." 9
->That's better. But be gentle, please. [Dras grins, clearly meaning it as more of a joke. You enter him after some preparation and gradually begin to pick up the pace, changing positions over time. When he gets used to it, he becomes active himself, groaning sweetly, clinging, scratching and biting you, as he approaches the edge of pleasure. Ultimately, Dras isn't satisfied until you both of you have burst a few times.]
->[Dras lunges at you and placed his shaft between your thighs and squeezed them together.] Then squeeze tighter, and get ready to use your body parts a lot for this. I want to have a really good time today. [He started to move and spent some time like that, then changed positions from time to time or even asked you to caress him differently. Dras wasn't satisfied until he and you burst a few times, which was fatiguing anyway.]
-Then take me. But be gentle, please. [Dras grins and wrappes his arms around himself, clearly meaning it as more of a joke. You enter him after some preparation and gradually begin to pick up the pace, changing positions over time. When he gets used to it, he becomes active himself, groaning sweetly, clinging, scratching and biting you, as he approaches the edge of pleasure. Ultimately, Dras isn't satisfied until you both of you have burst a few times.] (slighty changed)
-Ha... Ha... Hhhh... If you cheat on me -- I'll kill you. [He chuckles, indicating that it was a joke.] You know, %PCName, it's hard for me to let people get that close to me, so please don't betray me. [Then he kisses you again and wearily falls asleep. You quickly follow suit, and several hours pass before you wake up: body pain and still sleeping naked Dras hugging you leaves no doubt about your recent memories. Then he slowly opens his eyes, half asleep.] (slighty changed)
----------------
Blah-blah-blah...
Choice "..." 13 "I... Can we limit ourselves to caresses?" 14 (FemPC)
Choice "..." 13 "I... Can we limit ourselves to caresses? Just something simpler." 14 "I... Maybe we can stop?" 51 (FemPC)
Choice "I want to take you." 12 "Take me." 13 "I... Can we limit ourselves to caresses?" 14 (MalePC)
Choice "I want to take you." 12 "Take me." 13 "I... Can we limit ourselves to caresses? Just something simpler." 14 "I... Maybe we can stop?" 51 (MalePC)
-[Dras lunges at you and placed his shaft between your thighs and squeezed them together.] Then squeeze tighter, and get ready to use your body parts a lot for this. I want to have a really good time today. [He started to move and spent some time like that, then changed positions from time to time or even asked you to caress him differently. Dras wasn't satisfied until he burst a few times and took care of you as well, which was fatiguing anyway.]
-That's better. But be gentle, please. [Dras grins, clearly meaning it as more of a joke. You enter him after some preparation and gradually begin to pick up the pace, changing positions over time. When he gets used to it, he becomes active himself, groaning sweetly, clinging, scratching and biting you, as he approaches the edge of pleasure. Ultimately, Dras isn't satisfied until both of you have burst a few times -- despite his position, he completely exhausts you as much as himself.]
-Then take me. But be gentle, please. [Dras grins, clearly meaning it as more of a joke. You enter him after some preparation and gradually begin to pick up the pace, changing positions over time. When he gets used to it, he becomes active himself, groaning sweetly, clinging, scratching and biting you, as he approaches the edge of pleasure. Ultimately, Dras isn't satisfied until both of you have burst a few times -- despite his position, he completely exhausts you as much as himself.] (slighty changed)

When as a companion.
-Hmm? [He lifts his helmet visor and smiles softly at you.]

-Sorry, I'm not really in the mood. You know, I'm really bad at what I don't want to. But ask later, okay? (2th refusal)
-[Dras smiles wickedly and moves closer, wrapping his arm around your waist.] Every time I even touch you like that, I feel so strange... unnatural. But that's what I like about us. (Imperial)
-Mmm... okay. [Dras silently escorted you to the tavern and paid the owner for the room. He took you upstairs by your hand and forgot to close the door as he pressed you against the wall and slowly lowered himself down, hugging your leg.] People like me are called mongrels, traitors and worse, but I don't mind. When you are nearby, all doubts about whether it was worth going all this way at all disappear. So just stay alongside as now. (Imperial)
-Mmm... okay. [Dras gives you an unambiguous look and leads you into the tavern room, pounces on you as soon as the door closes. You face off and fall on the bed, but you fail to take the lead in this contest.] No, no, my Redguard *friend.* Today I will lead our little game, so please play along... (Redguard)
-Oh... of course. [He comes closer and wraps his arms around your waist, slowly reaching even closer to whisper in your ear.] But don't think I'll come easy to you. Not when the teachings of Mephala flow in my veins and lie in my bones, but you can try. (Redguard)
-Mmm... okay. [Dras silently escorts you to the tavern room and pounces on you as soon as the door closes. Using your natural agility, you makes the Dunmer ended up on the floor and you pinned him down.] Oh... not a fair game, %PCName. To use my strength against me like that... [His hands slipped under your clothes, caressing your most sensitive parts.] Come on, you'd better use your dexterity for something else that we both like... (Bosmer)
-Mmm... Did you miss me? [Dras leans towards you and puts his hand on your cheek, then slowly and gently lowers it on your neck.] Me too. So let's enjoy each other's company, cousin. (Bosmer)
-Mmm... okay. [Dras silently escorts you to the tavern room, closing the door you grab him and shove him onto the bed. The elf chuckles and his hands quickly rip your clothes off, caressing your sensitive spots.] Ah... looks like I'm in trouble? Just don't break anything, cousin. You're still need me alive... (Orc)
-Hmm? [Dras comes over and deftly takes your arm, leading you towards the exit.] When I served in Gnisis, I often wondered what an orc was like in bed whenever I saw such naked soldier. Now my expectations are fully justified... I hope as well as yours. (Orc)
-Mmm... Of course. [When you reached the tavern room, you closed the door and hug him from behind.] So... here we are. [Then he whirls around and shoves you onto the table, pulling your clothes off your hips.] You know, your height makes it pretty uncomfortable for me to kneel. So lean back a little... (Altmer)
-[Dras smiles slyly and pulls himself up on his toes with his hand on your neck.] What a beautiful golden color... my favorite. You know, anything that reminds me of gold puts me at ease. [He reached even higher and his lips touched your ear.] Mmm... Especially that golden skin of yours -- so let me take a closer look at you. (Altmer)
----------------
-Mmm... alright. Come on, I'll feed you. [Dras hurriedly took you to the tavern and additionally gave you his hood to hide your face. As soon as the door closes, you bite him on the neck, from which he groans softly. Then the Dunmer wipes the blood off with his hand and licks it off, looking seductively into your eyes.] Don't you think that laying with your own food is a perversion, mmm? Keep it on... (2th vamp, 200 HP)
-Mmm... okay. [Dras gave you his hood and escorted you into the tavern room, closing the door. You pull him to you and bite his neck, greedily swallowing blood. After a while, he stops you and slowly pushes you away.] Alright, that's enough -- don't bite me again, got it? I need my blood too, you know... so no more than one sip. (2th vamp, 100 HP)
-Mmm... okay. [Dras gave you his hood and led you through the shadows to the tavern, led you upstairs as soon as he paid the owner. You closed the room and hugs him, biting his neck, from which he groans softly and gently pushes you away.] Take it easy. None of us want me to die of anemia, right? Although... you can always embrace me. (2th vamp, no HP)
-Mmm... okay. [Dras silently escorted you to the tavern and hugs you tightly as soon as he closes the door. His rapid heartbeat hits your supernatural ears and you slam him onto the bed, leaning on top of him. The elf just laughs contentedly, and teases you with a look, his knee rests on your groin.] You're not even transformed yet, but already so excited...? Just don't break anything, It would be very embarrassing to get hurt like that. (2th werewolf)